<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Adopcion.css">
    <title>Adopcion de Mascotas</title>
</head>

<body>
    <div class="content_msg_1">
        <p class="msg_1">Adopta una adorable mascota</p>
    </div>

    <div class="content_msg_2">
        <p class="msg_2">Categorías de mascotas</p>
    </div>

    <!--------------------Seleccion "Gato" o "Perro"-------------------------------->
    <div class="content_cuadros">

        <div class="content_perros" id="content_perros_id">
            <img src="./imagenes/gatos/Ellipse 8.png" alt="">
            <img class="logo_gato" src="./imagenes/perros/perros.png" alt="">
            <p class="nombre_g_p">Perros</p>
        </div>

        <div class="content_gatos" id="content_gatos_id">
            <img src="./imagenes/gatos/Ellipse 8.png" alt="">
            <img class="logo_gato" src="./imagenes/gatos/gatos.png" alt="">
            <p class="nombre_g_p">Gatos</p>
        </div>
    </div>

    <!----------------------------Cuadros de las imagenes-------------->
    <!----------------------------Perros-------------->
    <div id="content_cuadros_img_id">

        <div class="content_cuadros_img" id="content_cuadros_img_id_perros">
        </div>

        <!---------------------------Gatos--------------------->
        <div class="content_cuadros_img" id="content_cuadros_img_id_gatos">
        </div>
    </div>

    <footer>
        <img src="https://res.cloudinary.com/dbwgsrqgm/image/upload/v1702928440/Adopcion/gatos/Component_1_pmwiqi.jpg" id="home"    alt="Logo 1" class="logo">
        <img src="https://res.cloudinary.com/dbwgsrqgm/image/upload/v1702928440/Adopcion/gatos/Component_1_pmwiqi.jpg" id="mensaje" alt="Logo 2" class="logo">
        <img src="https://res.cloudinary.com/dbwgsrqgm/image/upload/v1702604456/Adopcion/gatos/Component_3_cro327.png" id="corazon" alt="Logo 3" class="logo">
        <img src="https://res.cloudinary.com/dbwgsrqgm/image/upload/v1702604455/Adopcion/gatos/Component_2_lic7kc.png" id="usuario" alt="Logo 4" class="logo">
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./scripts/Adopcion.js"></script>
</body>
</html>